.AccountContainer {
	width: 100%;
	height: 100%;
	text-align: center;
}

.AccountContainer_patientName {
	font-size: 20px;
}

#patientInfoTable {
	width: 100%;
	height: 100%;
	margin: auto;
	text-align: center;
}

tbody td:first-child {
	font-size: 20px;
}

tbody td:nth-child(2) {
	color: gray;
}

button {
	background-color: #82c7a5;
	border: none;
	padding: 5px 15px;
	margin: 30px 10px;
	font-size: 16px;
}
