.AppWrapper {
	height: 100%;
	width: 100%;

	display: flex;
	flex-direction: row;

	.AppWrapper__welcome {
		width: 75%;
		border-right: 1px solid white;

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @primary-background;
		color: white;

		&-branding {
			width: 50%;
			height: 50%;
			padding-top: 20px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			border: 1px solid white;
			border-radius: 20px;

			&-img {
				max-width: 50%;
				max-height: 50%;
			}

			&-name {
				font-family: Bebas;
				font-size: 48pt;
				margin-top: 35px;
				margin-bottom: 0px;
				font-weight: 600;
			}

			&-motto {
				font-family: Bebas;
				font-size: 16pt;
			}
		}
	}

	.AppWrapper__form {
		height: 100%;
		width: 25%;

		.background-gradient;

		display: flex;
		justify-content: center;
		align-items: center;
	}
}
