.BlogContainer {
	height: 10px;
	width: 20px;
	display: flex;
	flex-direction: column;
}
.reply {
	margin-top: 20px;
}

.btn {
	text-decoration: none;
	padding: 5px 20px;
	border-radius: 20px;
	color: white;
	background-color: #4f5ada;
	border-color: #3240d4;
	font-size: 17px;
	text-align: center;
	&:hover {
		background-color: #4f5adae0;
		border-color: #4f5ada;
	}
}
.handle a {
	display: block;
	text-decoration: none;
}
.sentence {
	font-size: 16px;
	padding: 0px 30px;
}
.username {
	font-size: 18px;
}
.form-control {
	height: 200px;
	width: 450px;
}
p.list-group-item {
	border-bottom-style: solid;
	border-width: 1px;
}
