label {
	display: inline-block;
	width: 200px;
	margin-right: 30px;
	padding: 10px;
	text-align: center;
}

#submitBtn {
	background-color: #82c7a5;
	border: none;
	padding: 5px 15px;
	margin-top: 10px;
	font-family: Bebas;
	font-size: 16px;
}
