@import 'variables.less';

html,
body,
#app {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	color: black;
	overflow-y: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.AppContainer {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;

	background-color: white;
}

.button {
	font-family: Bebas;

	&:hover {
		cursor: pointer;
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.8;
	}
}

.react-date-picker {
	&__wrapper {
		height: 40px;
	}
	&__inputGroup {
		height: 40px;
	}

	&__button {
		height: 40px;
	}
}
