.ModuleLayout {
	width: 100%;
	height: 100%;

	padding-top: 70px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.background-gradient;

	&__children {
		width: 100%;
		height: 100%;
		max-width: 50%;
		padding-top: 50px;
	}
}
