.ReportsContainer {
	border: 2px solid black;
	border-radius: 25px;
	width: 80%;
	height: 20%;
	margin-right: 5%;
	margin-bottom: 10%;
	background-color: white;
}

.bottomContainer {
	border: 2px solid black;
	border-radius: 25px;
	width: 80%;
	height: 20%;
	background-color: white;
	font-family: Bebas;
}

.textBasedReport {
	font-family: Bebas;
	font-size: 40px;
}

.reportDataTable {
	width: 100%;
	margin-top: 3%;
}

.report-add {
	font-style: italic;
	margin-right: 2%;
}
button {
	background-color: #82c7a5;
	border: none;
	padding: 5px 15px;
	margin: 30px 10px;
	font-family: Bebas;
	font-size: 16px;
}
